input {
  file {
    path => "/usr/share/logstash/file.csv"
    start_position => "beginning"
  }
}
filter {
  csv {
    separator => ","
    columns => ["listing_id","name","host_id","host_since","host_location","host_response_time","host_response_rate","host_acceptance_rate","host_is_superhost","host_total_listings_count","host_has_profile_pic","host_identity_verified","neighbourhood","district","city","latitude","longitude","property_type","room_type","accommodates","bedrooms","amenities","price","minimum_nights","maximum_nights","review_scores_rating","review_scores_accuracy","review_scores_cleanliness","review_scores_checkin","review_scores_communication","review_scores_location","review_scores_value","instant_bookable"]
    remove_field => ["message","host","path","host_since","host_location","host_response_time","host_response_rate","host_acceptance_rate","host_is_superhost","host_total_listings_count","host_has_profile_pic","host_identity_verified","latitude","longitude","accommodates","amenities","review_scores_accuracy","review_scores_cleanliness","review_scores_checkin","review_scores_communication","review_scores_location","review_scores_value","instant_bookable"] 
  }
}
output {
 mongodb {
    id => "pruebalogstash"
    uri => "mongodb://25.5.150.109:27019/logstash"
    database => "logstash"
    collection => "prueba2"
    codec => "json"
  }
}